<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinjieLiang | Ordenamientos</title>
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">

    <!-- MATERIALIZE CSS -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="main.css">

    <!-- DEVICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo center-align"><img src="logo.svg" alt="" width="65px"></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/index.html">Inicio</a></li>
                <!-- <li><a href="#">Pagina</a></li> -->
                <li><a href="https://github.com/liangbinjie/Ordenamientos/tree/main/resources">Resources</a></li>
              </ul>
            </div>
            <div class="nav-content red lighten-2">
                <ul class="tabs tabs-transparent">
                  <li class="tab"><a href="static/insertionSort.html">Insercion</a></li>
                  <li class="tab"><a href="static/selectionSort.html">Seleccion</a></li>
                  <li class="tab"><a href="static/bubbleSort.html">Burbuja</a></li>
                  <li class="tab"><a href="static/radixSort.html">Radix</a></li>
                  <li class="tab"><a href="static/shakeSort.html">Shake</a></li>
                  <li class="tab"><a href="static/quickSort.html">QuickSort</a></li>
                  <li class="tab"><a href="static/mergeSort.html">Merge</a></li>
                  <li class="tab"><a href="static/busquedaB.html">Busqueda Binaria</a></li>
                  <li class="tab"><a href="static/busquedaS.html">Busqueda Secuencial</a></li>
                </ul>
              </div>
          </nav>

        <div class="header">
            <h3 class="center-align">Binjie Liang</h3>
            <h1 class="center-align">Ordenamientos</h1>
            <h6 class="center-align">Curso Introduccion a la Programacion | IC1802 | TEC CR</h6>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Insercion</span>
                            <p>La ordenación por inserción es un algoritmo de ordenamiento que coloca un elemento no ordenado en su lugar adecuado en cada iteración.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/bubbleSort.html">Aprender Mas</a>
                            <a href="resources/insertionSort.py" download="insertionSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Seleccion</span>
                            <p>El ordenamiento por selección es un algoritmo de ordenación que selecciona el elemento más pequeño de una lista sin ordenar en cada iteración y coloca ese elemento al principio de la lista sin ordenar.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/selectionSort.html">Aprender Mas</a>
                            <a href="resources/selectionSort.py" download="selectionSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Burbuja</span>
                            <p>La ordenación burbuja es un algoritmo de ordenamiento que compara dos elementos adyacentes y los intercambia hasta que estén en el orden deseado.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/bubbleSort.html">Aprender Mas</a>
                            <a href="resources/bubbleSort.py" download="bubbleSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Radix</span>
                            <p>El ordenamiento radix es un algoritmo de ordenación que ordena los elementos agrupando primero los dígitos individuales del mismo valor posicional. A continuación, ordena los elementos según su orden creciente/ decreciente.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/radixSort.html">Aprender Mas</a>
                            <a href="resources/radixSort.py" download="radixSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Shake</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/shakeSort.html">Aprender Mas</a>
                            <a href="resources/shakeSort.py" download="shakeSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">QuickSort</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/quickSort.html">Aprender Mas</a>
                            <a href="resources/quickSort.py" download="quickSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Merge</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/mergeSort.html">Aprender Mas</a>
                            <a href="resources/mergeSort.py" download="mergeSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Shell</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/shellSort.html">Aprender Mas</a>
                            <a href="resources/shellSort.py" download="shellSort.py">Descargar</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Busqueda Secuencial</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/busquedaS.html">Aprender Mas</a>
                            <a href="resources/busquedaSecuencial.py" download="busquedaSecuencial.py">Descargar</a>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Busqueda Binaria</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="static/busquedaB.html">Aprender Mas</a>
                            <a href="resources/busquedaBinaria.py" download="busquedaBinaria.py">Descargar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Binjie Liang</h5>
              <p class="grey-text text-lighten-4">Tarea de Ordenamientos realizado en el curso Introduccion a la Programacion (IC1802) del Instituto Tecnologico de Costa Rica.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Tipos de ordenamiento</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="static/insertionSort.html">Insercion</a></li>
                <li><a class="grey-text text-lighten-3" href="static/selectionSort.html">Seleccion</a></li>
                <li><a class="grey-text text-lighten-3" href="static/bubbleSort.html">Burbuja</a></li>
                <li><a class="grey-text text-lighten-3" href="static/radixSort.html">Radix</a></li>
                <li><a class="grey-text text-lighten-3" href="static/shakeSort.html">Shake</a></li>
                <li><a class="grey-text text-lighten-3" href="static/quickSort.html">QuickSort</a></li>
                <li><a class="grey-text text-lighten-3" href="static/mergeSort.html">Merge</a></li>
                <li><a class="grey-text text-lighten-3" href="static/busquedaB.html">Busqueda Binaria</a></li>
                <li><a class="grey-text text-lighten-3" href="static/busquedaS.html">Busqueda Secuencial</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2023
          <a class="grey-text text-lighten-4 right" href="https://github.com/liangbinjie">
            <i class="devicon-github-original colored"></i>
           My Github</a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>